<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Beautify Cosmetic</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Yanone+Kaffeesatz:wght@700&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="activity.css">
	</head>
	<body>
		<nav>
			<a href="#" class="nav">Home</a>
			<a href="#" class="nav">Products</a>
			<a href="#" class="nav">Transactions</a>
			<a href="#" class="nav">Cart</a>
		</nav>
		<section id="intro">
			<h2 class="header">Summer Collection</h2>
			<p>
				Inspired other by your looks
			</p>
			<div>
				<button>Shop Now</button>
			</div>
			
		</section>

	</body>
</html>